region           = "us-east-1"
ec2-type         = "t3.medium"
ebs-type         = "gp2"
ebs-size         = "40"
key              = "prod-app-useast1"
env              = "prod"
min-size         = "2"
desired-capacity = "4"
max-size         = "8"
vpc-cidr         = "10.1.0.0/16"
az1              = "us-east-1a"
az2              = "us-east-1b"
pub1-cidr        = "10.1.1.0/24"
pub2-cidr        = "10.1.2.0/24"
pri1-cidr        = "10.1.3.0/24"
pri2-cidr        = "10.1.4.0/24"
container-cpu    = "256"
container-memory = "512"
container-port   = 8080
account          = ""
