region           = "us-east-1"
ec2-type         = "t3.medium"
ebs-type         = "gp2"
ebs-size         = "20"
key              = "stage-app-useast1"
env              = "stage"
min-size         = "0"
desired-capacity = "1"
max-size         = "1"
vpc-cidr         = "10.0.0.0/16"
az1              = "us-east-1a"
az2              = "us-east-1b"
pub1-cidr        = "10.0.1.0/24"
pub2-cidr        = "10.0.2.0/24"
pri1-cidr        = "10.0.3.0/24"
pri2-cidr        = "10.0.4.0/24"
container-cpu    = "256"
container-memory = "512"
container-port   = 8080
account          = "058601300220"
